CONTENTS OF THIS FILE
---------------------
 * Introduction
 * Requirements
 * Developing a plugin
 * Installation
 * Configuration
 * Developers
 * Maintainers

INTRODUCTION
------------
The main focus of the module was editing/adding paragraphs on nodes in the
frontend. But the IO builder can be used for all fieldable entity types
(media, taxonomy terms…)

It provides an out of the box integration with paragraphs and other
entities, so that site builders can enable the modules required,
configure their entities and start using the IO builder.

REQUIREMENTS
------------
- php >= 7.4
- Drupal >= 8.8

INSTALLATION
------------
View the project page to see how:
https://www.drupal.org/project/io_builder

DEVELOPING A PLUGIN
-------------------
Plugins were created to extend the IO builder functionality main
functionalities.

- IO Builder Contexts, the bridge between frontend and backend
- IO Builder Entity Actions, custom actions per entity type
- IO Builder Fields, to convert builds to an IO builder widget

View the project page to see how:
https://www.drupal.org/project/io_builder

CONFIGURATION
-------------
View the project page to see how:
https://www.drupal.org/project/io_builder

DEVELOPERS
----------
* Maarten Heip - https://www.drupal.org/u/mheip

But a special thanks to Intracto, for allowing me to do this on company time.
https://www.intracto.com

MAINTAINERS
-----------
Current maintainers:
  * Maarten Heip - https://www.drupal.org/u/mheip
